# CIS4301-DB

./: .gitignore  Initial_Setup.sh  README.md  Setup.sh  nuke.sh  package-lock.json  package.json  run_app.sh  run_appH2.sh  start_backend.sh  start_frontend.sh
backend/: pom.xml
backend/src/main/java/MLB_PlayerDB/: MlbPlayerDbApplication.java
backend/src/main/java/com/project/: MlbPlayerDbApplication.java  TestDatabaseConnection.java
backend/src/main/java/com/project/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/project/controller/: AuthController.java  CostOfWARController.java  CountController.java  DataController.java  GameController.java  PlayerController.java  PlayerGameController.java  PlayerPerformanceController.java  PlayerSeasonController.java  QueryOneController.java  QueryThreeController.java  QueryTwoController.java  SeasonController.java  TeamController.java
backend/src/main/java/com/project/loader/: DataLoader.java
backend/src/main/java/com/project/model/: Game.java  Player.java  PlayerGame.java  PlayerGameId.java  PlayerSeason.java  PlayerSeasonId.java  Season.java  Team.java  User.java
backend/src/main/java/com/project/repository/: GameRepository.java  PlayerGameRepository.java  PlayerRepository.java  PlayerSeasonRepository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/project/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
backend/src/main/java/com/project/service/: UserService.java
backend/src/main/resources/: Drop.sql  DropTable.sql  LoadTables.SQL  application-test.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/Stats/: 2021Games.xlsx  2022Games.xlsx  AllGames.csv  AllPlayers.csv  AllPlayersBatting_Clean.csv  GPdropTable.txt  Games2023.xlsx  SQLText.txt  TableSetter.txt  TeamNames.csv  main.cpp
backend/src/main/resources/Stats/Data/: GamesSchemaFormatted.csv  SQLText.txt  TeamsSchemaFormatted.csv
backend/src/main/resources/Stats/Data/2. Players/: Players.sql
backend/src/main/resources/Stats/Data/3.PlayerSeasons/: PlayerSeasons_2021.sql
backend/src/main/resources/Stats/Data/4.SeasonGames/: Season_Games(2021).sql  Season_Games(2022).sql  Season_Games(2023).sql
backend/src/main/resources/Stats/Data/OldDataAndSchema/: PlayerGameQuery.txt  PlayerSeasonSchemaFormatted.csv  PlayersSchemaFormatted.csv  SQLText.txt  TeamSeasonQuery.txt  TeamsSchemaFormatted.csv  main.cpp
backend/src/main/resources/Stats/Data/PlayerSeasons/: PlayerSeasons_2021.sql  PlayerSeasons_2022.sql  PlayerSeasons_2023.sql
backend/src/main/resources/Stats/Data/Seasons and Teams/: Seasons.SQL  Teams.SQL
backend/src/test/java/MLB_PlayerDB/: MlbPlayerDbApplicationTests.java
backend/src/test/java/com/project/: MlbPlayerDbApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Login.js  Welcome.css  Welcome.js
frontend/src/components/: CostOfWar.js  Login.css  Login.js  PlayerPerformanceVSTeamStanding.js  Query2Placeholder.js  Query3Placeholder.js  Query4Placeholder.js  Query5Placeholder.js  QueryAttendancePerWarChart.js  QueryHomeVsAwayPerformanceBySeason_2.js  QueryPositionCostTrend.js
frontend/src/routes/: PrivateRoute.js
frontend/src/services/: AuthService.js  apiService.js
scripts/: Log_Cleanup.sh  Setup.sh  nuke.sh  run_app.sh  run_appH2.sh  start_backend.sh  start_frontend.sh
