CREATE TABLE Season (
    SeasonYear INTEGER PRIMARY KEY
);

CREATE TABLE Team (
    TeamID INTEGER PRIMARY KEY,
    TeamName VARCHAR(10) NOT NULL,
    TeamSeason INTEGER,
    FOREIGN KEY (TeamSeason) REFERENCES Season(SeasonYear) ON DELETE CASCADE
);

CREATE TABLE Player (
    PlayerID INTEGER PRIMARY KEY,
    Position VARCHAR(50),
    FirstName VARCHAR(50),
    LastName VARCHAR(50)
);

CREATE TABLE PlayerSeason (
    PlayerID INTEGER,
    TeamID INTEGER,
    SeasonYear INTEGER,
    Salary DOUBLE,
    WAR FLOAT,
    PRIMARY KEY (PlayerID, TeamID, SeasonYear),
    FOREIGN KEY (PlayerID) REFERENCES Player(PlayerID) ON DELETE CASCADE,
    FOREIGN KEY (TeamID) REFERENCES Team(TeamID) ON DELETE CASCADE,
    FOREIGN KEY (SeasonYear) REFERENCES Season(SeasonYear) ON DELETE CASCADE
);

CREATE TABLE Game (
    GameID INTEGER PRIMARY KEY,
    GameDate DATE,
    SeasonYear INTEGER,
    Attendance INTEGER,
    HomeTeamID INTEGER,
    AwayTeamID INTEGER,
    FOREIGN KEY (SeasonYear) REFERENCES Season(SeasonYear) ON DELETE CASCADE,
    FOREIGN KEY (HomeTeamID) REFERENCES Team(TeamID) ON DELETE CASCADE,
    FOREIGN KEY (AwayTeamID) REFERENCES Team(TeamID) ON DELETE CASCADE
);

CREATE TABLE PlayerGame (
    PlayerID INTEGER,
    GameID INTEGER,
    WAR FLOAT,
    PRIMARY KEY (PlayerID, GameID),
    FOREIGN KEY (PlayerID) REFERENCES Player(PlayerID) ON DELETE CASCADE,
    FOREIGN KEY (GameID) REFERENCES Game(GameID) ON DELETE CASCADE
);

INSERT INTO Season (SeasonYear) VALUES
(2021),
(2022),
(2023);


INSERT INTO Team (TeamID, TeamName, TeamSeason) VALUES
(1, ARI),
(2, ATL),
(3, BAL),
(4, BOS),
(5, CHC),
(6, CHW),
(7, CIN),
(8, CLE),
(9, COL),
(10, DET),
(11, HOU),
(12, KCR),
(13, LAA),
(14, LAD),
(15, MIA),
(16, MIL),
(17, MIN),
(18, NYM),
(19, NYY),
(20, OAK),
(21, PHI),
(22, PIT),
(23, SDP),
(24, SEA),
(25, SFG),
(26, STL),
(27, TBR),
(28, TEX),
(29, TOR),
(30, WSN);


INSERT INTO Player (PlayerID, Position, FirstName, LastName) VALUES
(15640, RF, Aaron, Judge),
(5361, 1B, Freddie, Freeman),
(16252, SS, Trea, Turner),
(13611, RF, Mookie, Betts),
(13510, 3B, Jose, Ramirez),
(12533, SS, Marcus, Semien),
(5417, 2B, Jose, Altuve),
(18360, RF, Austin, Riley),
(18401, RF, Ronald, Acuna, Jr.),
(12916, SS, Francisco, Lindor),
(19755, RF, Shohei, Ohtani),
(11493, 3B, Manny, Machado),
(18345, RF, Kyle, Tucker),
(18314, SS, Dansby, Swanson),
(12161, SS, Xander, Bogaerts),
(14344, 1B, Matt, Olson),
(13624, SS, Corey, Seager),
(9777, 3B, Nolan, Arenado),
(19556, LF, Yordan, Alvarez),
(19612, SS, Bo, Bichette),
(19352, C, Sean, Murphy),
(11739, C, J.T., Realmuto),
(12927, LF, Brandon, Nimmo),
(11579, RF, Bryce, Harper),
(19197, C, Will, Smith),
(14162, SS, Carlos, Correa),
(17350, 3B, Rafael, Devers),
(23697, CF, Julio, Rodriguez),
(17929, CF, Cedric, Mullins),
(19326, LF, Bryan, Reynolds),
(10155, CF, Mike, Trout),
(19611, 3B, Vladimir, Guerrero, Jr.),
(19709, SS, Fernando, Tatis, Jr.),
(19470, SS, Tommy, Edman),
(19287, RF, Adolis, Garcia),
(19950, SS, Andres, Gimenez),
(16578, 3B, Yandy, Diaz),
(20043, CF, Luis, Robert, Jr.),
(16505, SS, Matt, Chapman),
(26288, C, Adley, Rutschman),
(21479, SS, Nico, Hoerner),
(15491, SS, J.P., Crawford),
(19290, RF, Randy, Arozarena),
(13301, 3B, Max, Muncy),
(15362, LF, Jeff, McNeil),
(11609, LF, Willson, Contreras),
(16556, 2B, Ozzie, Albies),
(25931, CF, Michael, Harris, II),
(17919, RF, Ian, Happ),
(12856, RF, George, Springer),
(13613, CF, Ketel, Marte),
(21534, C, Cal, Raleigh),
(9241, CF, Starling, Marte),
(19918, RF, Daulton, Varsho),
(18036, SS, Jake, Cronenworth),
(13419, 1B, Christian, Walker),
(18577, 3B, Ke'Bryan, Hayes),
(25764, SS, Bobby, Witt, Jr.),
(14161, CF, Byron, Buxton),
(24610, RF, Steven, Kwan),
(18882, RF, Brandon, Lowe),
(12552, SS, Eugenio, Suarez),
(19566, 3B, Nathaniel, Lowe),
(20503, C, William, Contreras),
(18568, LF, Luis, Arraez),
(19599, RF, Chas, McCormick),
(19339, SS, Nicky, Lopez),
(16930, C, Jonah, Heim),
(11477, RF, Christian, Yelich),
(15112, 3B, Ryan, McMahon),
(22581, C, Alejandro, Kirk),
(13621, 3B, Jeimer, Candelario),
(12979, SS, Javier, Baez),
(25878, RF, Corbin, Carroll),
(20036, SS, Isaac, Paredes),
(20454, SS, Jazz, Chisholm, Jr.),
(21454, RF, Lars, Nootbaar),
(19363, RF, Austin, Hays),
(21636, SS, Jeremy, Pena),
(17548, RF, Taylor, Ward),
(18564, CF, Trent, Grisham),
(16478, LF, Kyle, Schwarber),
(17232, 3B, Yoan, Moncada),
(13757, SS, Chris, Taylor),
(26289, SS, Gunnar, Henderson),
(20202, CF, Brandon, Marsh),
(16725, C, Jose, Trevino),
(26294, SS, Bryson, Stott),
(5827, 3B, Wilmer, Flores),
(14854, RF, Mike, Yastrzemski),
(16939, RF, Lane, Thomas),
(15464, RF, Hunter, Renfroe),
(19238, LF, Lourdes, Gurriel, Jr.),
(19734, SS, Josh, Rojas),
(30116, RF, Seiya, Suzuki),
(14813, SS, Kyle, Farmer),
(21523, 2B, Jonathan, India),
(12564, SS, Trevor, Story),
(17452, RF, Jose, Siri),
(15998, RF, Cody, Bellinger),
(18839, RF, Josh, Naylor),
(19522, LF, TJ, Friedl),
(11737, RF, Nick, Castellanos),
(15161, C, Mitch, Garver),
(24770, RF, James, Outman),
(18795, SS, Ramon, Urias),
(13675, RF, Tyrone, Taylor),
(17022, SS, Edmundo, Sosa),
(16472, 1B, Rhys, Hoskins),
(24618, C, Ryan, Jeffers),
(20126, RF, Dylan, Carlson),
(18373, LF, Ryan, Mountcastle),
(19997, 3B, Santiago, Espinal),
(13602, RF, Patrick, Wisdom),
(24679, SS, Brendan, Donovan),
(20529, RF, Nolan, Jones),
(17273, SS, Jorge, Mateo),
(14712, RF, Manuel, Margot),
(9774, C, Christian, Vazquez),
(22244, RF, Jack, Suwinski),
(19953, RF, Josh, Lowe),
(18126, RF, LaMonte, Wade, Jr.),
(19955, SS, Gavin, Lux),
(7802, SS, Miguel, Rojas),
(16512, SS, Isiah, Kiner-Falefa),
(18042, SS, Dylan, Moore),
(19452, P, Jake, Rogers),
(4949, RF, Giancarlo, Stanton),
(17338, SS, Willi, Castro),
(25976, CF, Riley, Greene),
(17128, RF, Ramon, Laureano),
(18900, CF, Leody, Taveras),
(17907, SS, Brendan, Rodgers),
(21897, SS, Christopher, Morel),
(17901, LF, Andrew, Benintendi),
(29695, SS, Matt, McLain),
(7304, C, Salvador, Perez),
(26121, C, Francisco, Alvarez),
(22664, LF, Gabriel, Moreno),
(19260, RF, Jake, Fraley),
(22275, 3B, Jake, Burger),
(19913, RF, Jesús, Sanchez),
(26299, 3B, Josh, Jung),
(21618, 3B, Alec, Bohm),
(20437, SS, Royce, Lewis),
(20521, 2B, Nick, Madrigal),
(22799, SS, Geraldo, Perdomo),
(27534, 2B, Edouard, Julien),
(13185, SS, Orlando, Arcia),
(29766, 2B, Zack, Gelof),
(16572, LF, Connor, Joe),
(20308, RF, Jake, Meyers),
(21622, RF, Jake, McCarthy),
(27478, C, Patrick, Bailey),
(17988, LF, Tyler, Stephenson),
(14968, C, Victor, Caratini),
(18819, LF, Andy, Ibanez),
(15429, SS, Kris, Bryant),
(25961, RF, Kerry, Carpenter),
(10324, LF, Marcell, Ozuna),
(21558, RF, Matt, Vierling),
(18171, RF, Seth, Brown),
(14274, RF, Mitch, Haniger),
(19858, SS, Luis, Rengifo),
(23003, C, Yainer, Diaz),
(22263, LF, Nolan, Gorman),
(16530, SS, Mauricio, Dubon),
(19354, RF, Luke, Raley),
(22168, RF, Akil, Baddoo),
(14221, RF, Jorge, Soler),
(22715, SS, Maikel, Garcia),
(23312, RF, Ryan, Noda),
(22514, 1B, Triston, Casas),
(24617, LF, Jarren, Duran),
(21614, RF, Kyle, Isbel),
(21538, C, Nick, Fortes),
(25768, SS, CJ, Abrams),
(13499, C, Tom, Murphy),
(23565, LF, Davis, Schneider),
(23401, SS, Jose, Caballero),
(13770, RF, Rob, Refsnyder),
(27647, SS, Anthony, Volpe),
(21865, C, Bo, Naylor),
(26668, SS, Elly, De, La, Cruz),
(19273, LF, Stone, Garrett),
(26323, 3B, Spencer, Steer),
(19392, RF, Zach, McKinstry),
(21711, SS, Oneil, Cruz),
(21840, C, Freddy, Fermin),
(26466, RF, Matt, Wallner),
(19610, C, Keibert, Ruiz),
(24064, SS, Ezequiel, Tovar),
(15274, RF, Mike, Tauchman),
(25807, 3B, Jared, Triolo),
(19627, RF, Brent, Rooker),
(23733, 3B, Ezequiel, Duran),
(27676, 1B, Vinnie, Pasquantino),
(19890, 3B, Emmanuel, Rivera),
(21853, RF, Will, Benson),
(24336, CF, Johan, Rojas),
(21270, LF, Sean, Bouchard),
(18054, RF, Sam, Haggerty),
(12158, C, Austin, Barnes),
(12861, 3B, Anthony, Rendon),
(12976, C, Austin, Hedges),
(20505, RF, Drew, Waters),
(19806, C, Jason, Delay),
(20321, RF, Stuart, Fairchild),
(14111, LF, Eric, Haase),
(27790, RF, Evan, Carter),
(19296, RF, Alex, Call),
(19600, RF, Bryan, De, La, Cruz),
(19779, CF, Dairon, Blanco),
(21501, RF, Trevor, Larnach),
(29622, RF, Sal, Frelick),
(13897, C, Tyler, Heineman),
(31347, SS, Zach, Neto),
(27690, RF, Joey, Wiemer),
(27555, CF, Garrett, Mitchell),
(23792, CF, Alek, Thomas),
(19921, RF, Blake, Perkins),
(19956, RF, Mickey, Moniak),
(27815, 3B, Jordan, Westburg),
(23359, RF, Nelson, Velazquez),
(23800, CF, Parker, Meadows),
(27475, RF, Jordan, Walker),
(25505, RF, Cade, Marlowe),
(21780, RF, Esteury, Ruiz),
(29931, CF, Jacob, Young),
(22558, RF, Jarred, Kelenic),
(25816, C, Shea, Langeliers),
(20538, 3B, Jose, Miranda),
(21693, C, Miguel, Amaya),
(30011, RF, Christian, Encarnacion-Strand),
(16947, CF, Derek, Hill),
(24782, 3B, David, Villar),
(22458, SS, Taylor, Walls),
(27684, 3B, Michael, Massey),
(15038, P, German, Marquez),
(23772, RF, Wilyer, Abreu),
(22217, C, Luis, Campusano),
(27465, 1B, Spencer, Torkelson),
(31837, LF, Masataka, Yoshida),
(25332, C, Endy, Rodriguez),
(25479, CF, Brenton, Doyle),
(22471, SS, Livan, Soto),
(26517, SS, Noelvi, Marte),
(26149, RF, Dominic, Fletcher),
(18821, RF, Jose, Azocar),
(16442, RF, Ryan, O'Hearn),
(19455, SS, Andruw, Monasterio),
(18363, CF, Victor, Robles),
(25660, RF, Will, Brennan),
(10954, P, Jacob, deGrom),
(21707, SS, Oswaldo, Cabrera),
(19859, C, Rene, Pinto),
(20311, RF, Corey, Julks),
(22209, C, Sam, Huff),
(19346, RF, Eli, White),
(21716, SS, Enmanuel, Valdez),
(25805, LF, Blake, Sabol),
(19896, C, Connor, Wong),
(22563, SS, Gabriel, Arias),
(27630, 3B, Nick, Loftin),
(20468, P, Huascar, Ynoa),
(21524, C, Joey, Bart),
(27562, C, Austin, Wells),
(23986, SS, Curtis, Mead),
(26031, SS, Vaughn, Grissom),
(25643, C, Drew, Millas),
(19964, SS, Eguy, Rosario),
(28080, CF, Jasson, Dominguez),
(23698, SS, Ronny, Mauricio),
(20287, C, Ben, Rortvedt),
(16149, P, Aaron, Nola),
(17995, P, Logan, Webb),
(26365, RF, Jonny, DeLuca),
(17277, P, Ranger, Suarez),
(24729, C, Logan, O'Hoppe),
(18067, LF, Garrett, Stubbs),
(15730, SS, Tyler, Wade),
(19291, P, Zac, Gallen),
(21318, P, Tylor, Megill),
(14107, P, Kevin, Gausman),
(19318, 1B, Matt, Thaiss),
(22277, SS, Nick, Allen),
(22532, SS, Tyler, Freeman),
(24273, SS, Liover, Peguero),
(23818, LF, Ji, Hwan, Bae),
(15873, P, Sean, Manaea),
(26208, CF, Tyler, Fitzgerald),
(19877, SS, Tristan, Gray),
(18525, P, Dylan, Cease),
(25813, SS, Grae, Kessinger),
(19960, LF, Taylor, Trammell),
(20352, SS, Ernie, Clement),
(23796, P, Ryan, Weathers),
(26477, 1B, Spencer, Horwitz),
(19358, RF, Weston, Wilson),
(22505, 3B, Buddy, Kennedy),
(25616, SS, Marco, Luciano),
(15689, P, Luis, Castillo),
(20220, RF, Jo, Adell),
(19388, P, Tony, Gonsolin),
(22266, CF, Xavier, Edwards),
(15047, P, Austin, Voth),
(19608, , Otto, Lopez),
(17897, P, Garrett, Cleavinger),
(17034, P, Sean, Reid-Foley),
(13431, P, Marcus, Stroman),
(10310, P, Zack, Wheeler),
(31166, RF, Heston, Kjerstad),
(26368, RF, JJ, Bleday),
(22487, P, Johan, Oviedo),
(24262, SS, Ceddanne, Rafaela),
(19665, P, Kyle, Wright),
(16953, C, Chadwick, Tromp),
(28163, SS, Junior, Caminero),
(20391, SS, Luis, Garcia, Jr.),
(19409, P, Dane, Dunning),
(19312, P, Cal, Quantrill),
(18000, P, Triston, McKenzie),
(21224, P, Bailey, Ober),
(20191, P, Garrett, Whitlock),
(20599, C, Ivan, Herrera),
(15474, P, Lucas, Giolito),
(19479, P, Aaron, Civale),
(11674, P, Jameson, Taillon),
(19899, P, Clarke, Schmidt),
(27468, P, Reid, Detmers),
(19447, P, Patrick, Sandoval),
(13346, P, Hoby, Milner),
(23550, P, Aaron, Ashby),
(25385, P, Drew, Rasmussen),
(15823, P, Zack, Littell),
(25040, RF, Vinny, Capra),
(24589, LF, Richie, Palacios),
(21746, 3B, Jose, Fermin),
(20492, P, Casey, Mize),
(21690, P, Edward, Cabrera),
(19926, P, Tony, Santillan),
(21844, P, Braxton, Garrett),
(20539, P, Edwin, Uceta),
(33189, 1B, Nolan, Schanuel),
(17734, P, Evan, Phillips),
(25007, P, Alex, Vesia),
(19959, P, Jesús, Luzardo),
(25867, SS, Ryan, Kreidler),
(19795, P, Keegan, Thompson),
(19892, RF, Pavin, Smith),
(3237, P, T.J., McFarland),
(3548, P, Liam, Hendriks),
(5615, P, Ryan, Brasier),
(6107, P, Huascar, Brazoban),
(7005, P, Ryan, Pressly),
(7048, P, Fernando, Cruz),
(10315, P, Michael, Tonkin),
(11861, P, Jason, Adam),
(13125, P, Gerrit, Cole),
(13133, P, Derek, Law),
(13435, P, Pierce, Johnson),
(13449, P, Taylor, Rogers),
(13594, P, Robert, Stephenson),
(13652, P, Tayler, Scott),
(13767, P, JT, Chargois),
(13799, P, Matt, Strahm),
(13801, P, Austin, Adams),
(14212, P, Josh, Hader),
(14295, P, Wandy, Peralta),
(14332, P, Joel, Payamps),
(14710, P, Edwin, Diaz),
(14739, P, Paul, Blackburn),
(14825, P, Dylan, Covey),
(14857, P, Joe, Mantiply),
(14874, P, Sam, Moll),
(14932, P, Ben, Lively),
(15009, P, Kyle, Finnegan),
(15042, P, Tim, Mayza),
(15094, P, Rob, Zastryzny),
(15256, P, Cole, Sulser),
(15369, P, Kevin, Herget),
(15507, P, Hunter, Harvey),
(15541, P, Tyler, Rogers),
(15551, P, Mark, Leiter, Jr.),
(15552, P, Chad, Green),
(15761, P, Joe, Jimenez),
(15816, P, Devin, Williams),
(16122, P, Jordan, Romano),
(16258, P, Aaron, Bummer),
(16300, P, Jesus, Tinoco),
(16400, P, Reynaldo, Lopez),
(16466, P, Brent, Honeywell),
(16587, P, Erik, Swanson),
(16609, P, Bryan, Abreu),
(16647, P, Ryan, Thompson),
(16703, P, Julian, Merryweather),
(16727, P, Brock, Stewart),
(16835, P, Brennan, Bernardino),
(16866, P, Reed, Garrett),
(16990, P, Tanner, Banks),
(17130, P, Raisel, Iglesias),
(17170, P, Gabe, Speier),
(17536, P, Ryan, Burr),
(17606, P, Cristian, Javier),
(17610, P, Tanner, Rainey),
(17639, P, Justin, Lawrence),
(17677, P, Jeffrey, Springs),
(17701, P, Jose, Cuas),
(17722, P, Trevor, Megill),
(17759, P, Angel, Perdomo),
(17793, P, Trey, Wingenter),
(17796, P, Dillon, Tate),
(17871, P, Ian, Gibaut),
(17888, P, Tayler, Saucedo),
(17948, P, Trent, Thornton),
(17968, P, Brock, Burke),
(17998, P, Pete, Fairbanks),
(18138, P, Ryan, Helsley),
(18297, P, Tyler, Kinley),
(18403, P, Enyel, De, Los, Santos),
(18439, P, Danny, Young),
(19200, P, Jose, Quijada),
(19205, P, Jesse, Scholtens),
(19249, P, Seranthony, Dominguez),
(19281, P, Nick, Hernandez),
(19330, P, Matt, Festa),
(19337, P, Richard, Lovelady),
(19343, P, A.J., Puk),
(19350, P, Dean, Kremer),
(19360, P, Lucas, Erceg),
(19403, P, Colin, Poche),
(19407, P, Ronel, Blanco),
(19459, P, Jorge, Alcala),
(19531, P, Jason, Foley),
(19574, P, JoJo, Romero),
(19588, P, Guillo, Zuniga),
(19618, P, Jordan, Hicks),
(19677, P, Gregory, Soto),
(19769, P, Will, Vest),
(19804, P, Bryan, Baker),
(19853, P, Michael, King),
(19874, P, Alex, Faedo),
(19876, P, Kevin, Ginkel),
(19883, P, Alex, Lange),
(19924, P, Bryan, Hudson),
(19932, P, Trevor, Stephan),
(19962, P, Joey, Wentz),
(19976, P, Tyson, Miller),
(19996, P, Dylan, Lee),
(20000, P, Tyler, Wells),
(20020, P, John, Schreiber),
(20045, P, Sean, Guenther),
(20061, P, Kaleb, Ort),
(20116, P, Calvin, Faucher),
(20160, P, Nate, Pearson),
(20206, P, Mike, Baumann),
(20231, P, Zach, Logue),
(20271, P, Daysbel, Hernandez),
(20298, P, Jhonathan, Diaz),
(20348, P, Riley, O'Brien),
(20349, P, Zack, Kelly),
(20353, P, Steven, Wilson),
(20373, P, Andres, Munoz),
(20375, P, Greg, Weissert),
(20423, P, Ryan, Walker),
(20491, P, J.B., Bukauskas),
(20517, P, Nick, Sandlin),
(20531, P, Kutter, Crawford),
(20546, P, Grant, Anderson),
(20548, P, Bowden, Francis),
(20666, P, Felix, Bautista),
(20778, P, Cristopher, Sanchez),
(20997, P, Eduard, Bazardo),
(21029, P, Jhoan, Duran),
(21032, P, Emmanuel, Clase),
(21045, P, Seth, Martinez),
(21052, P, Luis, Gil),
(21101, P, Dauri, Moreta),
(21132, P, Alexis, Diaz),
(21170, P, Dany, Jimenez),
(21205, P, Connor, Brogdon),
(21212, P, J.P., France),
(21238, P, Allan, Winans),
(21267, P, Jake, Bird),
(21290, P, Lucas, Gilbreath),
(21306, P, Jacob, Latz),
(21345, P, Bennett, Sousa),
(21367, P, Peter, Strzelecki),
(21420, P, Yerry, De, Los, Santos),
(21448, P, Davis, Martin),
(21461, P, Cole, Sands),
(21481, P, Sean, Hjelle),
(21483, P, Shane, McClanahan),
(21504, P, Jake, Irvin),
(21513, P, Thaddeus, Ward),
(21520, P, Hogan, Harris),
(21527, P, James, McArthur),
(21537, P, Daniel, Lynch, IV),
(21549, P, Jackson, Kowar),
(21574, P, Brendon, Little),
(21584, P, Tristan, Beck),
(21620, P, Jake, Cousins),
(21649, P, Luis, Medina),
(21652, P, Elvis, Peguero),
(21741, P, Javier, Assad),
(21846, P, Cole, Ragans),
(21850, P, Mason, Thompson),
(21863, P, George, Soriano),
(21894, P, Gregory, Santos),
(21992, P, Camilo, Doval),
(22092, P, Kyle, Tyler),
(22100, P, Jose, Soriano),
(22116, P, Hagen, Danner),
(22182, P, Hunter, Greene),
(22201, P, MacKenzie, Gore),
(22207, P, DL, Hall),
(22210, P, Jeremiah, Estrada),
(22250, P, Logan, Gilbert),
(22264, P, Shane, Baz),
(22273, P, Owen, White),
(22288, P, Mason, Englert),
(22294, P, Matthew, Liberatore),
(22304, P, Brenan, Hanifee),
(22361, P, Colin, Holderman),
(22387, P, Josh, Winckowski),
(22461, P, Logan, Gillaspie),
(22543, P, Taj, Bradley),
(22717, P, Angel, Zerpa),
(22810, P, Roansy, Contreras),
(22815, P, Luis, Patino),
(22915, P, Carlos, Vargas),
(22932, P, Prelander, Berroa),
(23135, P, Eduardo, Salazar),
(23150, P, Osvaldo, Bido),
(23165, P, Steven, Cruz),
(23221, P, Michael, Grove),
(23265, P, Cody, Bolton),
(23307, P, Collin, Snider),
(23313, P, Jose, Butto),
(23363, P, Robert, Garcia),
(23429, P, JP, Sears),
(23443, P, Tom, Cosgrove),
(23455, P, Hunter, Stratton),
(23460, P, Brandon, Hughes),
(23488, P, Ron, Marinaccio),
(23499, P, Keaton, Winn),
(23592, P, Brett, de, Geus),
(23809, P, Ray, Kerr),
(23920, P, Brayan, Bello),
(24017, P, Jose, A., Ferrer),
(24094, P, Ronny, Henriquez),
(24453, P, Justin, Martinez),
(24492, P, Grayson, Rodriguez),
(24494, P, Simeon, Woods, Richardson),
(24581, P, Lyon, Richardson),
(24586, P, Kyle, Bradish),
(24607, P, Jonathan, Bowlan),
(24614, P, Victor, Vodnik),
(24681, P, Kelvin, Caceres),
(24719, P, Randy, Vasquez),
(24737, P, Gus, Varland),
(24763, P, Kyle, Leahy),
(24930, P, Ethan, Roberts),
(24937, P, Austin, Warren),
(24968, P, Reese, Olson),
(24975, P, Cooper, Criswell),
(24977, P, Shawn, Dubin),
(24986, P, Colin, Selby),
(24993, P, Kody, Funderburk),
(25098, P, Jacob, Lopez),
(25139, P, Tim, Herrin),
(25174, P, Penn, Murfee),
(25327, P, Abner, Uribe),
(25348, P, Devin, Sweet),
(25377, P, Brady, Singer),
(25386, P, Jhony, Brito),
(25427, P, Gavin, Hollowell),
(25436, P, George, Kirby),
(25463, P, Brandon, Williamson),
(25481, P, Joe, La, Sorsa),
(25550, P, Matt, Waldron),
(25551, P, Isaiah, Campbell),
(25589, P, Sammy, Peralta),
(25595, P, Xzavion, Curry),
(25636, P, Hunter, Gaddis),
(25645, P, Declan, Cronin),
(25679, P, Kevin, Kelly),
(25756, P, Matt, Brash),
(25880, P, Hunter, Brown),
(25911, P, Yennier, Cano),
(25918, P, Zack, Thompson),
(25921, P, Casey, Legumina),
(25942, P, Andrew, Nardi),
(25977, P, Quinn, Priester),
(26024, P, Brendan, White),
(26048, P, Sawyer, Gipson-Long),
(26058, P, Easton, Lucas),
(26079, P, Beau, Brieske),
(26108, P, Andre, Pallante),
(26128, P, Amos, Willingham),
(26213, P, Caleb, Kilian),
(26214, P, Chris, Murphy),
(26215, P, Jackson, Rutledge),
(26221, P, Ryan, Pepiot),
(26226, P, Nick, Robertson),
(26231, P, Tyler, Holton),
(26253, P, Ryne, Nelson),
(26257, P, Joey, Estes),
(26260, P, Drey, Jameson),
(26285, P, Tommy, Henry),
(26304, P, Bryan, Hoeing),
(26364, P, Ethan, Small),
(26378, P, Nick, Lodolo),
(27451, P, Alec, Marsh),
(27453, P, Anthony, Veneziano),
(27463, P, Garrett, Crochet),
(27470, P, Emerson, Hancock),
(27472, P, Jared, Shuster),
(27473, P, Cade, Cavalli),
(27474, P, Max, Meyer),
(27477, P, Bryce, Jarvis),
(27483, P, Bobby, Miller),
(27500, P, Slade, Cecconi),
(27514, P, Kyle, Hurt),
(27517, P, Jared, Koenig),
(27552, P, Graham, Ashcraft),
(27572, P, Carmen, Mlodzinski),
(27581, P, Hayden, Wesneski),
(27582, P, Davis, Daniel),
(27589, P, Logan, Allen),
(27597, P, Cody, Bradford),
(27646, P, Luis, L., Ortiz),
(27649, P, Connor, Phillips),
(27681, P, Ken, Waldichuk),
(27685, P, Carson, Spiers),
(27691, P, Louie, Varland),
(27702, P, Brent, Headrick),
(27758, P, Kyle, Harrison),
(27768, P, Eury, Perez),
(27775, P, Kyle, Nicolas),
(27779, P, Bryce, Elder),
(27782, P, Brandon, Pfaadt),
(27792, P, Gavin, Stone),
(27914, P, Daniel, Palencia),
(27942, P, John, McMillon),
(28036, P, Luke, Little),
(29608, P, Joe, Boyle),
(29628, P, Alek, Jacob),
(29754, P, Sam, Bachman),
(29837, P, Bryce, Miller),
(29839, P, Emmet, Sheehan),
(29911, P, Andrew, Abbott),
(29928, P, Dylan, Dodd),
(29946, P, Grant, Hartwig),
(29960, P, AJ, Smith-Shawver),
(30008, P, Evan, Justice),
(30074, P, Chase, Silseth),
(30094, P, Jordan, Wicks),
(30122, P, Gavin, Williams),
(30134, P, Tanner, Bibee),
(30279, P, Bryan, Woo),
(31461, P, Ben, Joyce),
(31533, P, Victor, Mederos),
(31757, P, Mason, Miller),
(31776, P, Orion, Kerkering),
(31838, P, Kodai, Senga),
(18498, P, Kenta, Maeda),
(17594, P, Mitch, Keller),
(22842, RF, Alexander, Canario),
(18123, RF, Nathan, Lukes),
(17780, P, Jose, Alvarado),
(18323, P, Josh, Sborz),
(18064, P, Phil, Maton),
(18548, P, Sam, Hentges),
(17874, P, Nestor, Cortes),
(18864, P, Pedro, Avila),
(20039, P, Adrian, Morejon),
(12447, P, Seth, Lugo),
(14706, P, Anthony, Banda),
(22051, P, John, King),
(20369, P, Matt, Manning),
(14552, P, Jose, Ruiz),
(17282, P, Michael, Kopech),
(19911, P, Jose, Suarez),
(20794, P, Manuel, Rodriguez),
(26410, P, Alek, Manoah),
(20379, P, Tyler, Zuber),
(15145, P, Justin, Topa),
(22192, P, Hans, Crouse),
(20515, P, Kyle, Nelson),
(30115, P, Robert, Suarez),
(19569, P, David, Bednar),
(25376, P, Nick, Mears),
(10603, P, Chris, Sale),
(19879, P, Tanner, Houck),
(21446, P, Ryan, Feltner),
(20302, P, David, Peterson),
(16162, P, Brandon, Woodruff),
(23296, SS, Jacob, Amaya),
(12304, P, Chris, Bassitt),
(14374, P, Tyler, Glasnow),
(20203, P, Eli, Morgan),
(21390, P, Joe, Ryan),
(14771, P, Emilio, Pagan),
(17735, P, Tyler, Alexander),
(17878, P, Dennis, Santana),
(20367, P, Brusdar, Graterol),
(19362, P, Keegan, Akin),
(19178, P, Tommy, Nance),
(13361, P, Steven, Matz),
(16918, P, Luke, Weaver),
(22925, P, Joan, Adon),
(19742, P, Anthony, Bender),
(20185, P, Zach, Pop),
(13761, P, Chris, Stratton),
(19274, P, Jacob, Webb),
(27498, P, Spencer, Strider),
(12768, P, Sonny, Gray),
(19614, P, Cionel, Perez),
(19867, P, Griffin, Canning),
(26396, SS, Josh, Smith),
(12880, P, Tyler, Anderson),
(14078, P, Michael, Wacha),
(24597, SS, Jonathan, Ornelas),
(20253, P, Griffin, Jax),
(22267, P, Tarik, Skubal),
(16137, P, Carlos, Rodon),
(15878, LF, Miguel, Andujar),
(25379, P, Sam, Long),
(15068, P, Yency, Almonte),
(16511, P, Jordan, Montgomery),
(17312, P, Justin, Steele),
(17295, P, Framber, Valdez),
(14120, P, Lance, McCullers, Jr.),
(14168, P, Jose, Berrios),
(19716, P, Dustin, May),
(11836, P, Taijuan, Walker),
(22713, P, Carlos, Hernandez),
(18333, P, Alex, Young),
(13942, P, Brent, Suter),
(17954, RF, Sam, Hilliard),
(22232, SS, Mason, McCoy),
(11486, P, Robbie, Ray),
(21455, P, Kris, Bubic),
(20070, P, Bailey, Falter),
(23735, P, Luis, Garcia),
(9803, P, Miles, Mikolas),
(13164, P, Eduardo, Rodriguez),
(12049, P, Kyle, Hendricks),
(21646, C, Rafael, Marchan),
(21837, LF, Jonathan, Aranda),
(22274, LF, Samad, Taylor),
(20017, RF, Miles, Mastrobuoni),
(27490, SS, Nick, Gonzales),
(25493, SS, Joey, Ortiz),
(24934, RF, David, Fry),
(22054, LF, Dane, Myers),
(21871, RF, Jerar, Encarnacion),
(13074, P, Yu, Darvish),
(20450, RF, Brewer, Hicklen),
(17964, P, Tyler, Gilbert),
(11156, P, Merrill, Kelly),
(24580, P, Josiah, Gray),
(31490, LF, Wade, Meckler),
(21587, C, Cesar, Salazar),
(18353, RF, Daz, Cameron),
(17859, P, Adbert, Alzolay),
(18679, P, Freddy, Peralta),
(25817, SS, Braden, Shewmake),
(22175, P, Max, Kranick),
(22186, SS, Brice, Turang),
(23985, SS, Osleivis, Basabe),
(23691, SS, Jose, Tena),
(17085, P, Pablo, Lopez),
(29976, SS, Jordan, Lawlar),
(22542, RF, Lawrence, Butler),
(19951, P, Ian, Anderson),
(19818, RF, Joshua, Palacios),
(27769, CF, Pete, Crow-Armstrong),
(16561, P, Austin, Gomber),
(21078, RF, Trey, Cabbage),
(20099, P, Chris, Paddack),
(22286, P, Trevor, Rogers),
(19931, SS, Luke, Williams),
(27531, SS, David, Hamilton),
(22411, RF, Cal, Stevenson),
(26151, RF, Kyle, Stowers),
(20002, RF, Bryce, Johnson),
(20572, P, Kody, Clemens),
(13774, P, Zach, Eflin),
(26197, RF, Andrew, Vaughn),
(15905, C, Luis, Torrens),
(21562, SS, Romy, Gonzalez),
(18684, P, Sandy, Alcantara),
(14916, P, Jon, Gray),
(26420, SS, Kyren, Paris),
(29715, RF, Hunter, Goodman),
(19824, C, Chuckie, Robinson),
(17975, RF, Scott, Kingery),
(27604, SS, Alika, Williams),
(29591, RF, Colton, Cowser),
(16256, RF, Kyle, Freeland),
(16358, P, Tyler, Mahle),
(21497, 1B, Luken, Baker),
(24703, 3B, Jonah, Bride),
(23690, SS, Brayan, Rocchio),
(27735, SS, Brett, Wisely),
(20178, LF, Miguel, Vargas),
(26438, RF, Dominic, Canzone),
(17425, P, Erick, Fedde),
(26467, RF, Luis, Matos),
(22197, RF, MJ, Melendez),
(18217, C, Brett, Sullivan),
(18400, RF, Juan, Yepez),
(19864, C, Riley, Adams),
(10441, 1B, Jon, Singleton),
(15488, P, Antonio, Senzatela),
(22557, CF, Michael, Siani),
(26319, LF, Michael, Busch),
(27577, SS, Casey, Schmitt),
(26123, 3B, Brett, Baty),
(22515, RF, Heliot, Ramos),
(12970, P, Joe, Musgrove),
(27845, 1B, Matt, Mervis),
(17040, C, Jose, Herrera),
(27479, SS, Masyn, Winn),
(19901, RF, Gavin, Sheets),
(23788, RF, Jordyn, Adams),
(22117, RF, Nick, Pratto),
(27615, RF, Alec, Burleson),
(29617, RF, Henry, Davis),
(22896, SS, Lenyn, Sosa),
(27467, C, Tyler, Soderstrom),
(22184, 3B, Mark, Vientos),
(30162, RF, Oscar, Colas),
(19458, RF, Cooper, Hummel),
(25845, RF, Michael, Toglia),
(25543, C, Korey, Lee),
(20536, RF, Vidal, Brujan);


INSERT INTO PlayerSeason (PlayerID, TeamID, SeasonYear, Salary, WAR) VALUES
(15640, NYY, 2021, 10175000, 21.24312793),
(5361, LAD, 2021, 22000000, 19.29340818),
(16252, PHI, 2021, 0, 17.74959287),
(13611, LAD, 2021, 22916667, 17.72518868),
(13510, CLE, 2021, 9400000, 17.02776355),
(12533, TEX, 2021, 18000000, 16.57859885),
(5417, HOU, 2021, 29000000, 16.21969867),
(18360, ATL, 2021, 0, 16.06858899),
(18401, ATL, 2021, 5000000, 15.82441403),
(12916, NYM, 2021, 22300000, 15.82026475),
(19755, LAD, 2021, 3000000, 15.16952958),
(11493, SDP, 2021, 32000000, 14.99611935),
(18345, HOU, 2021, 0, 14.88671665),
(18314, CHC, 2021, 6000000, 14.8232938),
(12161, SDP, 2021, 20000000, 14.75597323),
(14344, ATL, 2021, 5000000, 14.63862438),
(13624, TEX, 2021, 13750000, 14.51700122),
(9777, STL, 2021, 35000000, 14.173717),
(19556, HOU, 2021, 0, 14.12802808),
(19612, TOR, 2021, 0, 13.62742516),
(19352, ATL, 2021, 0, 13.44688835),
(11739, PHI, 2021, 20000000, 13.40891496),
(12927, NYM, 2021, 4700000, 12.85620479),
(11579, PHI, 2021, 27538462, 12.85470323),
(19197, LAD, 2021, 13000000, 12.8205877),
(14162, MIN, 2021, 11700000, 12.67777837),
(17350, BOS, 2021, 4575000, 12.63673177),
(23697, SEA, 2022, 700000, 11.57065419),
(17929, BAL, 2021, 0, 11.54148483),
(19326, PIT, 2021, 0, 11.14504219),
(10155, LAA, 2021, 37116667, 11.01682427),
(19611, TOR, 2021, 0, 10.94926497),
(19709, SDP, 2021, 1714286, 10.9061867),
(19470, LAD, 2021, 0, 10.6255308),
(19287, TEX, 2021, 0, 10.61960471),
(19950, CLE, 2021, 0, 10.61656326),
(16578, TBR, 2021, 0, 10.57612033),
(20043, CHW, 2021, 3500000, 10.57317768),
(16505, SFG, 2021, 6490000, 10.57042001),
(26288, BAL, 2022, 0, 10.43401753),
(21479, CHC, 2021, 0, 10.42285569),
(15491, SEA, 2021, 2050000, 10.16182316),
(19290, SEA, 2021, 0, 9.842366957),
(13301, LAD, 2021, 9000000, 9.17481407),
(15362, NYM, 2021, 0, 9.063895467),
(11609, STL, 2021, 6650000, 8.915801572),
(16556, ATL, 2021, 3000000, 8.811474017),
(25931, ATL, 2022, 700000, 8.613758031),
(17919, CHC, 2021, 4100000, 8.607757173),
(12856, TOR, 2021, 23666667, 8.564630896),
(13613, ARI, 2021, 6400000, 8.466581068),
(21534, SEA, 2021, 0, 8.433965089),
(9241, NYM, 2021, 0, 8.381724027),
(19918, TOR, 2021, 0, 8.259549701),
(18036, SDP, 2021, 0, 8.156241795),
(13419, ARI, 2021, 0, 8.148284778),
(18577, PIT, 2021, 0, 8.138685311),
(25764, KCR, 2022, 0, 8.13414458),
(14161, MIN, 2021, 5125000, 8.125644717),
(24610, CLE, 2022, 0, 7.950490818),
(18882, TBR, 2021, 2500000, 7.934591272),
(12552, ARI, 2021, 10785714, 7.807447759),
(19566, TEX, 2021, 0, 7.763448931),
(20503, MIL, 2021, 0, 7.671368967),
(18568, SDP, 2021, 0, 7.667333037),
(19599, HOU, 2021, 0, 7.663841116),
(19339, CHW, 2021, 0, 7.469273175),
(16930, TEX, 2021, 0, 7.434746932),
(11477, MIL, 2021, 14000000, 7.356001505),
(15112, COL, 2021, 2375000, 7.320246701),
(22581, TOR, 2021, 0, 7.306981519),
(13621, CIN, 2021, 2850000, 7.128664188),
(12979, DET, 2021, 11600000, 6.867933702),
(25878, ARI, 2022, 0, 6.742831325),
(20036, CHC, 2021, 0, 6.624246176),
(20454, NYY, 2021, 0, 6.215325518),
(21454, STL, 2021, 0, 6.131400594),
(19363, PHI, 2021, 0, 6.118899022),
(21636, HOU, 2022, 0, 6.099711606),
(17548, LAA, 2021, 0, 5.972228002),
(18564, NYY, 2021, 0, 5.960055108),
(16478, PHI, 2021, 0, 5.817618707),
(17232, CHW, 2021, 6800000, 5.708241397),
(13757, LAD, 2021, 7800000, 5.632341155),
(26289, BAL, 2022, 0, 5.571889474),
(20202, PHI, 2021, 0, 5.569066983),
(16725, NYY, 2021, 0, 5.501833157),
(26294, PHI, 2022, 0, 5.495495258),
(5827, SFG, 2021, 3000000, 5.468959396),
(14854, SFG, 2021, 0, 5.411482595),
(16939, CLE, 2021, 0, 5.405732345),
(15464, KCR, 2021, 3100000, 5.3412474),
(19238, ARI, 2021, 3928571, 5.323173213),
(19734, SEA, 2021, 0, 5.301868686),
(30116, CHC, 2022, 8000000, 5.133775977),
(14813, MIN, 2021, 640000, 5.11270797),
(21523, CIN, 2021, 0, 5.072428193),
(12564, BOS, 2021, 18500000, 5.023620129),
(17452, TBR, 2021, 0, 4.982559268),
(15998, CHC, 2021, 16100000, 4.880103583),
(18839, CLE, 2021, 0, 4.869461833),
(19522, CIN, 2021, 0, 4.728087011),
(11737, PHI, 2021, 14000000, 4.597492011),
(15161, SEA, 2021, 1875000, 4.450530758),
(24770, LAD, 2022, 0, 4.419332525),
(18795, BAL, 2021, 0, 4.407055107),
(13675, NYM, 2021, 0, 4.396238458),
(17022, PHI, 2021, 0, 4.327993912),
(16472, MIL, 2021, 4800000, 4.319252103),
(24618, MIN, 2021, 0, 4.309888239),
(20126, TBR, 2021, 0, 4.306598526),
(18373, BAL, 2021, 0, 4.262316713),
(19997, CIN, 2021, 0, 4.216439039),
(13602, CHC, 2021, 0, 4.193745993),
(24679, STL, 2022, 0, 4.177233578),
(20529, COL, 2022, 0, 3.928118227),
(17273, BAL, 2021, 0, 3.881341825),
(14712, MIN, 2021, 3400000, 3.857925302),
(9774, MIN, 2021, 6250000, 3.823197393),
(22244, PIT, 2022, 0, 3.818085616),
(19953, TBR, 2021, 0, 3.782535008),
(18126, SFG, 2021, 0, 3.769362751),
(19955, LAD, 2021, 0, 3.668718815),
(7802, LAD, 2021, 5000000, 3.661132699),
(16512, PIT, 2021, 2000000, 3.631091121),
(18042, SEA, 2021, 0, 3.58855436),
(19452, DET, 2021, 0, 3.538334829),
(4949, NYY, 2021, 29000000, 3.527605982),
(17338, MIN, 2021, 0, 3.412839662),
(25976, DET, 2022, 0, 3.361029126),
(17128, ATL, 2021, 0, 3.329760949),
(18900, TEX, 2021, 0, 3.317331588),
(17907, COL, 2021, 0, 3.277962006),
(21897, TBR, 2022, 0, 3.275412165),
(17901, CHW, 2021, 6600000, 3.204244586),
(29695, CIN, 2023, 0, 3.127651724),
(7304, KCR, 2021, 14200000, 3.097987443),
(26121, NYM, 2022, 0, 3.076011939),
(22664, ARI, 2022, 0, 3.070131943),
(19260, CIN, 2021, 0, 2.911763082),
(22275, MIA, 2021, 0, 2.900505516),
(19913, MIA, 2021, 0, 2.862998209),
(26299, TEX, 2022, 0, 2.856069046),
(21618, PHI, 2021, 0, 2.843010376),
(20437, MIN, 2022, 0, 2.801917297),
(20521, CHC, 2021, 0, 2.781933083),
(22799, ARI, 2021, 0, 2.760935163),
(27534, MIN, 2023, 0, 2.758131424),
(13185, ATL, 2021, 0, 2.715365479),
(29766, OAK, 2023, 0, 2.707071819),
(16572, PIT, 2021, 0, 2.691842882),
(20308, HOU, 2021, 0, 2.690241998),
(21622, ARI, 2021, 0, 2.678243087),
(27478, SFG, 2023, 0, 2.672061909),
(17988, CIN, 2021, 0, 2.65584464),
(14968, HOU, 2021, 1300000, 2.633546384),
(18819, DET, 2021, 0, 2.593374851),
(15429, COL, 2021, 19500000, 2.58110542),
(25961, DET, 2022, 0, 2.570842266),
(10324, ATL, 2021, 12000000, 2.567692331),
(21558, DET, 2021, 0, 2.489252649),
(18171, OAK, 2021, 0, 2.475738325),
(14274, SEA, 2021, 3010000, 2.46817146),
(19858, LAA, 2021, 0, 2.438704837),
(23003, HOU, 2022, 0, 2.401247237),
(22263, STL, 2022, 0, 2.2636088),
(16530, HOU, 2021, 0, 2.19768561),
(19354, SEA, 2021, 0, 2.197455371),
(22168, DET, 2021, 0, 2.176940371),
(14221, LAA, 2021, 0, 2.124965329),
(22715, KCR, 2022, 0, 2.118673571),
(23312, LAA, 2023, 0, 2.095924655),
(22514, BOS, 2022, 0, 2.093355544),
(24617, BOS, 2021, 0, 2.045213491),
(21614, KCR, 2021, 0, 2.030629271),
(21538, MIA, 2021, 0, 2.013258606),
(25768, WSN, 2022, 0, 1.983313192),
(13499, SFG, 2021, 875000, 1.97062751),
(23565, TOR, 2023, 0, 1.91646206),
(23401, TBR, 2023, 0, 1.863618941),
(13770, BOS, 2021, 0, 1.845464339),
(27647, NYY, 2023, 720000, 1.840441114),
(21865, CLE, 2022, 0, 1.839704307),
(26668, CIN, 2023, 0, 1.815101039),
(19273, WSN, 2022, 0, 1.796413484),
(26323, CIN, 2022, 0, 1.782825636),
(19392, DET, 2021, 0, 1.777588464),
(21711, PIT, 2021, 0, 1.753500311),
(21840, KCR, 2022, 0, 1.737136214),
(26466, MIN, 2022, 0, 1.702711128),
(19610, WSN, 2021, 0, 1.570407445),
(24064, COL, 2022, 0, 1.554296004),
(15274, CHC, 2021, 0, 1.525301794),
(25807, PIT, 2023, 0, 1.52225835),
(19627, OAK, 2021, 0, 1.515763954),
(23733, TEX, 2022, 0, 1.511791869),
(27676, KCR, 2022, 0, 1.509971286),
(19890, BAL, 2021, 0, 1.481314787),
(21853, CIN, 2022, 0, 1.473036622),
(24336, PHI, 2023, 0, 1.471972405),
(21270, COL, 2022, 0, 1.382459824),
(18054, SEA, 2021, 0, 1.346891513),
(12158, LAD, 2021, 1650000, 1.346205574),
(12861, LAA, 2021, 28071428, 1.343412744),
(12976, CLE, 2021, 3280000, 1.279559592),
(20505, KCR, 2022, 0, 1.265687929),
(19806, PIT, 2022, 0, 1.242984271),
(20321, CIN, 2021, 0, 1.234194947),
(14111, MIL, 2021, 0, 1.201516065),
(27790, TEX, 2023, 0, 1.195009701),
(19296, WSN, 2022, 0, 1.190610003),
(19600, PIT, 2021, 0, 1.184636606),
(19779, KCR, 2022, 0, 1.140782848),
(21501, MIN, 2021, 0, 1.130577687),
(29622, MIL, 2023, 0, 1.120486568),
(13897, TOR, 2022, 0, 1.109260316),
(31347, LAA, 2023, 0, 1.109177868),
(27690, CIN, 2023, 0, 1.092951236),
(27555, MIL, 2022, 0, 1.071943882),
(23792, ARI, 2022, 0, 1.044959612),
(19921, MIL, 2023, 0, 1.024614637),
(19956, LAA, 2021, 0, 1.017611129),
(27815, BAL, 2023, 0, 1.005107173),
(23359, KCR, 2022, 0, 0.996850349),
(23800, DET, 2023, 0, 0.965439735),
(27475, STL, 2023, 0, 0.955310329),
(25505, SEA, 2023, 0, 0.899386113),
(21780, OAK, 2022, 0, 0.896326852),
(29931, WSN, 2023, 0, 0.879484923),
(22558, ATL, 2021, 0, 0.876360237),
(25816, OAK, 2022, 0, 0.716690337),
(20538, MIN, 2022, 0, 0.711264231),
(21693, CHC, 2023, 0, 0.691046302),
(30011, CIN, 2023, 0, 0.667250823),
(16947, MIA, 2021, 0, 0.663841362),
(24782, SFG, 2022, 0, 0.642582035),
(22458, TBR, 2021, 0, 0.642512403),
(27684, KCR, 2022, 0, 0.638712755),
(15038, COL, 2021, 0, 0.635549759),
(23772, BOS, 2023, 0, 0.630717906),
(22217, SDP, 2021, 0, 0.626426611),
(27465, DET, 2022, 0, 0.620370567),
(31837, BOS, 2023, 15600000, 0.614032659),
(25332, PIT, 2023, 0, 0.611432967),
(25479, COL, 2023, 0, 0.578407162),
(22471, BAL, 2022, 0, 0.57566866),
(26517, CIN, 2023, 0, 0.562449031),
(26149, CHW, 2023, 0, 0.55721563),
(18821, NYM, 2022, 0, 0.555042141),
(16442, BAL, 2021, 0, 0.54446663),
(19455, MIL, 2023, 0, 0.531841618),
(18363, SEA, 2021, 0, 0.491916781),
(25660, CLE, 2022, 0, 0.463891844),
(10954, TEX, 2021, 35500000, 0.459942906),
(21707, NYY, 2022, 0, 0.45372172),
(19859, BAL, 2022, 0, 0.449632453),
(20311, CHW, 2023, 0, 0.432615137),
(22209, TEX, 2022, 0, 0.430216286),
(19346, ATL, 2021, 0, 0.421059756),
(21716, BOS, 2023, 0, 0.381518879),
(25805, SFG, 2023, 0, 0.372443744),
(19896, BOS, 2021, 0, 0.368367087),
(22563, CLE, 2022, 0, 0.353238743),
(27630, KCR, 2023, 0, 0.340606974),
(20468, ATL, 2021, 0, 0.339695504),
(21524, PIT, 2021, 0, 0.328188956),
(27562, NYY, 2023, 0, 0.320081594),
(23986, TBR, 2023, 0, 0.317184458),
(26031, BOS, 2022, 0, 0.286652147),
(25643, WSN, 2023, 0, 0.285796152),
(19964, SDP, 2022, 0, 0.284217251),
(28080, NYY, 2023, 0, 0.27823867),
(23698, NYM, 2023, 0, 0.273741789),
(20287, TBR, 2021, 0, 0.270412407),
(16149, PHI, 2021, 12250000, 0.26480726),
(17995, SFG, 2021, 0, 0.251170414),
(26365, TBR, 2023, 0, 0.251111762),
(17277, PHI, 2021, 0, 0.250171709),
(24729, LAA, 2022, 0, 0.249615213),
(18067, PHI, 2021, 0, 0.235461749),
(15730, SDP, 2021, 0, 0.230069853),
(19291, ARI, 2021, 0, 0.22667822),
(21318, NYM, 2021, 0, 0.224896117),
(14107, TOR, 2021, 18900000, 0.224429981),
(19318, LAA, 2021, 0, 0.221348624),
(22277, OAK, 2022, 0, 0.218079949),
(22532, CLE, 2022, 0, 0.188327846),
(24273, PIT, 2022, 0, 0.185128881),
(23818, PIT, 2022, 0, 0.174472261),
(15873, NYM, 2021, 5950000, 0.166902611),
(26208, SFG, 2023, 0, 0.16639177),
(19877, PIT, 2023, 0, 0.164953228),
(18525, SDP, 2021, 0, 0.158344525),
(25813, HOU, 2023, 0, 0.156522659),
(19960, HOU, 2021, 0, 0.152304298),
(20352, TOR, 2021, 0, 0.148546821),
(23796, MIA, 2021, 0, 0.144385718),
(26477, TOR, 2023, 0, 0.14401541),
(19358, PHI, 2023, 0, 0.126958992),
(22505, PHI, 2022, 0, 0.123482729),
(25616, SFG, 2023, 0, 0.121291978),
(15689, SEA, 2021, 4200000, 0.119960683),
(20220, LAA, 2021, 0, 0.116603287),
(19388, LAD, 2021, 0, 0.105786754),
(22266, MIA, 2023, 0, 0.104741908),
(15047, SEA, 2021, 0, 0.098410512),
(19608, MIA, 2021, 0, 0.097958573),
(17897, TBR, 2021, 0, 0.095865476),
(17034, NYM, 2021, 0, 0.092824594),
(13431, NYY, 2021, 18900000, 0.090864506),
(10310, PHI, 2021, 22500000, 0.088699453),
(31166, BAL, 2023, 0, 0.088548067),
(26368, OAK, 2022, 0, 0.088314623),
(22487, PIT, 2021, 0, 0.08115133),
(24262, BOS, 2023, 0, 0.073695175),
(19665, KCR, 2021, 0, 0.073242044),
(16953, ATL, 2021, 0, 0.069413713),
(28163, TBR, 2023, 0, 0.065475965),
(20391, WSN, 2021, 0, 0.062720145),
(19409, TEX, 2021, 0, 0.053703111),
(19312, COL, 2021, 0, 0.051773455),
(18000, CLE, 2021, 0, 0.051757505),
(21224, MIN, 2021, 0, 0.051521524),
(20191, BOS, 2021, 0, 0.049793781),
(20599, STL, 2022, 0, 0.04540756),
(15474, BOS, 2021, 4150000, 0.036541167),
(19479, MIL, 2021, 0, 0.036230782),
(11674, CHC, 2021, 0, 0.036219873),
(19899, NYY, 2021, 0, 0.035589894),
(27468, LAA, 2021, 0, 0.035269364),
(19447, LAA, 2021, 0, 0.035042161),
(13346, MIL, 2021, 570500, 0.034597966),
(23550, MIL, 2021, 0, 0.03128001),
(25385, TBR, 2021, 0, 0.031026573),
(15823, TBR, 2021, 570500, 0.028254664),
(25040, MIL, 2022, 0, 0.027641706),
(24589, TBR, 2022, 0, 0.026578831),
(21746, STL, 2023, 0, 0.02634955),
(20492, DET, 2021, 0, 0.024964548),
(21690, MIA, 2021, 0, 0.024255237),
(19926, CIN, 2021, 0, 0.0219696),
(21844, MIA, 2021, 0, 0.020793332),
(20539, TBR, 2021, 0, 0.018077498),
(33189, LAA, 2023, 0, 0.016250562),
(17734, LAD, 2021, 0, 0.015378589),
(25007, LAD, 2021, 0, 0.013436958),
(19959, MIA, 2021, 0, 0.013192056),
(25867, DET, 2022, 0, 0.012045514),
(19795, CHC, 2021, 0, 0.008277754),
(19892, ARI, 2021, 0, 0.006631544),
(3237, OAK, 2021, 0, 0),
(3548, BOS, 2021, 11333333, 0),
(5615, LAD, 2021, 1250000, 0),
(6107, NYM, 2022, 0, 0),
(7005, HOU, 2021, 8750000, 0),
(7048, CIN, 2022, 0, 0),
(10315, MIN, 2023, 750000, 0),
(11861, SDP, 2021, 0, 0),
(13125, NYY, 2021, 36000000, 0),
(13133, WSN, 2021, 0, 0),
(13435, ATL, 2021, 2000000, 0),
(13449, SFG, 2021, 6000000, 0),
(13594, LAA, 2021, 805000, 0),
(13652, HOU, 2022, 0, 0),
(13767, SEA, 2021, 570500, 0),
(13799, PHI, 2021, 2000000, 0),
(13801, OAK, 2021, 0, 0),
(14212, HOU, 2021, 6675000, 0),
(14295, SDP, 2021, 0, 0),
(14332, MIL, 2021, 0, 0),
(14710, NYM, 2021, 7000000, 0),
(14739, NYM, 2021, 0, 0),
(14825, NYM, 2023, 0, 0),
(14857, ARI, 2021, 0, 0),
(14874, CIN, 2021, 0, 0),
(14932, CLE, 2023, 0, 0),
(15009, WSN, 2021, 0, 0),
(15042, NYY, 2021, 0, 0),
(15094, CHC, 2022, 0, 0),
(15256, TBR, 2021, 0, 0),
(15369, NYM, 2022, 0, 0),
(15507, KCR, 2021, 0, 0),
(15541, SFG, 2021, 0, 0),
(15551, NYY, 2022, 0, 0),
(15552, TOR, 2021, 2150000, 0),
(15761, ATL, 2021, 1500000, 0),
(15816, MIL, 2021, 0, 0),
(16122, TOR, 2021, 0, 0),
(16258, ATL, 2021, 2000000, 0),
(16300, MIA, 2021, 0, 0),
(16400, ATL, 2021, 2100000, 0),
(16466, LAD, 2021, 0, 0),
(16587, TOR, 2021, 0, 0),
(16609, HOU, 2021, 0, 0),
(16647, ARI, 2021, 0, 0),
(16703, CHC, 2021, 0, 0),
(16727, MIN, 2023, 0, 0),
(16835, BOS, 2022, 0, 0),
(16866, NYM, 2022, 0, 0),
(16990, PHI, 2022, 0, 0),
(17130, ATL, 2021, 0, 0),
(17170, SEA, 2021, 0, 0),
(17536, TOR, 2021, 0, 0),
(17606, HOU, 2021, 0, 0),
(17610, WSN, 2021, 0, 0),
(17639, COL, 2021, 0, 0),
(17677, TBR, 2021, 0, 0),
(17701, PHI, 2022, 0, 0),
(17722, MIL, 2021, 0, 0),
(17759, ATL, 2021, 0, 0),
(17793, CHC, 2023, 1000000, 0),
(17796, TOR, 2021, 0, 0),
(17871, CIN, 2021, 0, 0),
(17888, SEA, 2021, 0, 0),
(17948, SEA, 2021, 0, 0),
(17968, LAA, 2022, 0, 0),
(17998, TBR, 2021, 0, 0),
(18138, STL, 2021, 0, 0),
(18297, COL, 2021, 0, 0),
(18403, CHW, 2021, 0, 0),
(18439, NYM, 2022, 0, 0),
(19200, LAA, 2021, 0, 0),
(19205, CHW, 2023, 0, 0),
(19249, BAL, 2021, 728000, 0),
(19281, HOU, 2023, 0, 0),
(19330, TEX, 2022, 0, 0),
(19337, TBR, 2021, 0, 0),
(19343, ARI, 2021, 0, 0),
(19350, BAL, 2021, 0, 0),
(19360, KCR, 2023, 0, 0),
(19403, TBR, 2022, 0, 0),
(19407, HOU, 2022, 0, 0),
(19459, MIN, 2021, 0, 0),
(19531, DET, 2021, 0, 0),
(19574, STL, 2021, 0, 0),
(19588, LAA, 2023, 0, 0),
(19618, SFG, 2021, 863000, 0),
(19677, BAL, 2021, 0, 0),
(19769, DET, 2021, 0, 0),
(19804, BAL, 2021, 0, 0),
(19853, SDP, 2021, 0, 0),
(19874, DET, 2022, 0, 0),
(19876, ARI, 2021, 0, 0),
(19883, DET, 2021, 0, 0),
(19924, MIL, 2023, 0, 0),
(19932, CLE, 2021, 0, 0),
(19962, PIT, 2022, 0, 0),
(19976, CHC, 2022, 0, 0),
(19996, ATL, 2021, 0, 0),
(20000, BAL, 2021, 0, 0),
(20020, KCR, 2021, 0, 0),
(20045, DET, 2021, 0, 0),
(20061, HOU, 2021, 0, 0),
(20116, MIA, 2022, 0, 0),
(20160, CHC, 2021, 0, 0),
(20206, MIA, 2021, 0, 0),
(20231, LAD, 2022, 0, 0),
(20271, ATL, 2023, 0, 0),
(20298, SEA, 2021, 0, 0),
(20348, STL, 2021, 0, 0),
(20349, BOS, 2022, 0, 0),
(20353, CHW, 2022, 0, 0),
(20373, SEA, 2021, 0, 0),
(20375, BOS, 2022, 0, 0),
(20423, SFG, 2023, 0, 0),
(20491, MIL, 2021, 0, 0),
(20517, CLE, 2021, 0, 0),
(20531, BOS, 2021, 0, 0),
(20546, TEX, 2023, 0, 0),
(20548, TOR, 2022, 0, 0),
(20666, BAL, 2022, 0, 0),
(20778, PHI, 2021, 0, 0),
(20997, SEA, 2021, 0, 0),
(21029, MIN, 2022, 0, 0),
(21032, CLE, 2021, 0, 0),
(21045, ARI, 2021, 0, 0),
(21052, NYY, 2021, 0, 0),
(21101, PIT, 2021, 0, 0),
(21132, CIN, 2022, 0, 0),
(21170, OAK, 2022, 0, 0),
(21205, LAD, 2021, 0, 0),
(21212, HOU, 2023, 0, 0),
(21238, ATL, 2023, 0, 0),
(21267, COL, 2022, 0, 0),
(21290, COL, 2021, 0, 0),
(21306, TEX, 2021, 0, 0),
(21345, HOU, 2022, 0, 0),
(21367, CLE, 2022, 0, 0),
(21420, NYY, 2022, 0, 0),
(21448, CHW, 2022, 0, 0),
(21461, MIN, 2022, 0, 0),
(21481, SFG, 2022, 0, 0),
(21483, TBR, 2021, 0, 0),
(21504, WSN, 2023, 0, 0),
(21513, BAL, 2023, 0, 0),
(21520, OAK, 2023, 0, 0),
(21527, KCR, 2023, 0, 0),
(21537, KCR, 2021, 0, 0),
(21549, SEA, 2021, 0, 0),
(21574, TOR, 2022, 0, 0),
(21584, SFG, 2023, 0, 0),
(21620, NYY, 2021, 0, 0),
(21649, OAK, 2023, 0, 0),
(21652, MIL, 2021, 0, 0),
(21741, CHC, 2022, 0, 0),
(21846, KCR, 2022, 0, 0),
(21850, WSN, 2021, 0, 0),
(21863, MIA, 2023, 0, 0),
(21894, SEA, 2021, 0, 0),
(21992, SFG, 2021, 0, 0),
(22092, PHI, 2021, 0, 0),
(22100, LAA, 2023, 0, 0),
(22116, TOR, 2023, 0, 0),
(22182, CIN, 2022, 0, 0),
(22201, WSN, 2022, 0, 0),
(22207, MIL, 2022, 0, 0),
(22210, SDP, 2022, 0, 0),
(22250, SEA, 2021, 0, 0),
(22264, TBR, 2021, 0, 0),
(22273, TEX, 2023, 0, 0),
(22288, DET, 2023, 0, 0),
(22294, STL, 2022, 0, 0),
(22304, DET, 2023, 0, 0),
(22361, PIT, 2022, 0, 0),
(22387, BOS, 2022, 0, 0),
(22461, SDP, 2022, 0, 0),
(22543, TBR, 2023, 0, 0),
(22717, KCR, 2021, 0, 0),
(22810, TEX, 2021, 0, 0),
(22815, SDP, 2021, 0, 0),
(22915, SEA, 2023, 0, 0),
(22932, CHW, 2023, 0, 0),
(23135, WSN, 2023, 0, 0),
(23150, OAK, 2023, 0, 0),
(23165, KCR, 2023, 0, 0),
(23221, LAD, 2022, 0, 0),
(23265, SEA, 2023, 0, 0),
(23307, SEA, 2022, 0, 0),
(23313, NYM, 2022, 0, 0),
(23363, WSN, 2023, 0, 0),
(23429, OAK, 2022, 0, 0),
(23443, SDP, 2023, 0, 0),
(23455, PIT, 2023, 0, 0),
(23460, ARI, 2022, 0, 0),
(23488, CHW, 2022, 0, 0),
(23499, SFG, 2023, 0, 0),
(23592, TOR, 2021, 0, 0),
(23809, ATL, 2022, 0, 0),
(23920, BOS, 2022, 0, 0),
(24017, WSN, 2023, 0, 0),
(24094, MIN, 2022, 0, 0),
(24453, ARI, 2023, 0, 0),
(24492, BAL, 2023, 0, 0),
(24494, MIN, 2022, 0, 0),
(24581, CIN, 2023, 0, 0),
(24586, BAL, 2022, 0, 0),
(24607, KCR, 2023, 0, 0),
(24614, COL, 2023, 0, 0),
(24681, LAA, 2023, 0, 0),
(24719, SDP, 2023, 0, 0),
(24737, CHW, 2023, 0, 0),
(24763, STL, 2023, 0, 0),
(24930, CHC, 2022, 0, 0),
(24937, SFG, 2021, 0, 0),
(24968, DET, 2023, 0, 0),
(24975, BOS, 2021, 0, 0),
(24977, HOU, 2023, 0, 0),
(24986, BAL, 2023, 0, 0),
(24993, MIN, 2023, 0, 0),
(25098, TBR, 2023, 0, 0),
(25139, CLE, 2023, 0, 0),
(25174, CHW, 2022, 0, 0),
(25327, MIL, 2023, 0, 0),
(25348, PHI, 2023, 0, 0),
(25377, KCR, 2021, 0, 0),
(25386, SDP, 2023, 0, 0),
(25427, CHC, 2022, 0, 0),
(25436, SEA, 2022, 0, 0),
(25463, CIN, 2023, 0, 0),
(25481, WSN, 2023, 0, 0),
(25550, SDP, 2023, 0, 0),
(25551, BOS, 2023, 0, 0),
(25589, CHW, 2023, 0, 0),
(25595, MIA, 2022, 0, 0),
(25636, CLE, 2022, 0, 0),
(25645, MIA, 2023, 0, 0),
(25679, TBR, 2023, 0, 0),
(25756, SEA, 2022, 0, 0),
(25880, HOU, 2022, 0, 0),
(25911, BAL, 2022, 0, 0),
(25918, STL, 2022, 0, 0),
(25921, CIN, 2023, 0, 0),
(25942, MIA, 2022, 0, 0),
(25977, BOS, 2023, 0, 0),
(26024, DET, 2023, 0, 0),
(26048, DET, 2023, 0, 0),
(26058, TOR, 2023, 0, 0),
(26079, DET, 2022, 0, 0),
(26108, STL, 2022, 0, 0),
(26128, WSN, 2023, 0, 0),
(26213, CHC, 2022, 0, 0),
(26214, BOS, 2023, 0, 0),
(26215, WSN, 2023, 0, 0),
(26221, TBR, 2022, 0, 0),
(26226, TOR, 2023, 0, 0),
(26231, DET, 2022, 0, 0),
(26253, ARI, 2022, 0, 0),
(26257, OAK, 2023, 0, 0),
(26260, ARI, 2022, 0, 0),
(26285, ARI, 2022, 0, 0),
(26304, SDP, 2022, 0, 0),
(26364, SFG, 2022, 0, 0),
(26378, CIN, 2022, 0, 0),
(27451, KCR, 2023, 0, 0),
(27453, MIA, 2023, 0, 0),
(27463, CHW, 2021, 0, 0),
(27470, SEA, 2023, 0, 0),
(27472, CHW, 2023, 0, 0),
(27473, WSN, 2022, 0, 0),
(27474, MIA, 2022, 0, 0),
(27477, ARI, 2023, 0, 0),
(27483, LAD, 2023, 0, 0),
(27500, ARI, 2023, 0, 0),
(27514, LAD, 2023, 0, 0),
(27517, MIL, 2022, 0, 0),
(27552, CIN, 2022, 0, 0),
(27572, PIT, 2023, 0, 0),
(27581, CHC, 2022, 0, 0),
(27582, LAA, 2023, 0, 0),
(27589, CLE, 2023, 0, 0),
(27597, TEX, 2023, 0, 0),
(27646, PIT, 2022, 0, 0),
(27649, CIN, 2023, 0, 0),
(27681, OAK, 2022, 0, 0),
(27685, CIN, 2023, 0, 0),
(27691, MIN, 2022, 0, 0),
(27702, MIN, 2023, 0, 0),
(27758, SFG, 2023, 0, 0),
(27768, MIA, 2023, 0, 0),
(27775, PIT, 2023, 0, 0),
(27779, ATL, 2022, 0, 0),
(27782, ARI, 2023, 0, 0),
(27792, LAD, 2023, 0, 0),
(27914, CHC, 2023, 0, 0),
(27942, PHI, 2023, 0, 0),
(28036, CHC, 2023, 0, 0),
(29608, OAK, 2023, 0, 0),
(29628, SDP, 2023, 0, 0),
(29754, LAA, 2023, 0, 0),
(29837, SEA, 2023, 0, 0),
(29839, LAD, 2023, 0, 0),
(29911, CIN, 2023, 0, 0),
(29928, ATL, 2023, 0, 0),
(29946, NYM, 2023, 0, 0),
(29960, ATL, 2023, 0, 0),
(30008, COL, 2023, 0, 0),
(30074, LAA, 2022, 0, 0),
(30094, CHC, 2023, 0, 0),
(30122, CLE, 2023, 0, 0),
(30134, CLE, 2023, 0, 0),
(30279, SEA, 2023, 0, 0),
(31461, LAA, 2023, 0, 0),
(31533, LAA, 2023, 0, 0),
(31757, OAK, 2023, 0, 0),
(31776, PHI, 2023, 0, 0),
(31838, NYM, 2023, 15000000, 0),
(18498, DET, 2021, 3125000, -0.003904298),
(17594, PIT, 2021, 0, -0.004560569),
(22842, CHC, 2023, 0, -0.004706566),
(18123, TOR, 2023, 0, -0.007601437),
(17780, PHI, 2021, 1000000, -0.009211381),
(18323, TEX, 2021, 0, -0.010188676),
(18064, NYM, 2021, 975000, -0.01040735),
(18548, CLE, 2021, 0, -0.01040735),
(17874, NYY, 2021, 0, -0.010412805),
(18864, CLE, 2021, 0, -0.010551683),
(20039, SDP, 2021, 0, -0.010551683),
(12447, KCR, 2021, 2900000, -0.010633185),
(14706, LAD, 2021, 0, -0.010633185),
(22051, STL, 2021, 0, -0.010691173),
(20369, DET, 2021, 0, -0.010693644),
(14552, PHI, 2021, 0, -0.010778402),
(17282, LAD, 2021, 0, -0.010778402),
(19911, LAA, 2021, 0, -0.010888059),
(20794, TBR, 2021, 0, -0.011076698),
(26410, TOR, 2021, 0, -0.011138119),
(20379, NYM, 2021, 0, -0.011158263),
(15145, MIN, 2021, 0, -0.011223758),
(22192, LAA, 2021, 0, -0.01126082),
(20515, ARI, 2021, 0, -0.011342199),
(30115, SDP, 2022, 0, -0.011342199),
(19569, PIT, 2021, 0, -0.011367817),
(25376, MIL, 2021, 0, -0.011367817),
(10603, ATL, 2021, 30000000, -0.011397187),
(19879, BOS, 2021, 0, -0.011397187),
(21446, COL, 2021, 0, -0.013040833),
(20302, NYM, 2021, 0, -0.013073539),
(16162, MIL, 2021, 3275000, -0.018565958),
(23296, CHW, 2023, 0, -0.020029847),
(12304, TOR, 2021, 4900000, -0.020210368),
(14374, LAD, 2021, 4000000, -0.020225216),
(20203, CLE, 2021, 0, -0.0208147),
(21390, MIN, 2021, 0, -0.021009196),
(14771, CIN, 2021, 1570000, -0.021103366),
(17735, TBR, 2021, 0, -0.021387289),
(17878, PIT, 2021, 0, -0.021804262),
(20367, LAD, 2021, 0, -0.021804262),
(19362, BAL, 2021, 0, -0.021810534),
(19178, TOR, 2021, 0, -0.022153397),
(13361, STL, 2021, 0, -0.022276238),
(16918, NYY, 2021, 1950000, -0.022426459),
(22925, WSN, 2021, 0, -0.02248667),
(19742, MIA, 2021, 0, -0.022502488),
(20185, TOR, 2021, 0, -0.022502488),
(13761, KCR, 2021, 1100000, -0.022735634),
(19274, BAL, 2021, 0, -0.022739931),
(27498, ATL, 2021, 0, -0.022739931),
(12768, STL, 2021, 10166667, -0.023377073),
(19614, BAL, 2021, 0, -0.023652754),
(19867, ATL, 2021, 0, -0.024046828),
(26396, TEX, 2022, 0, -0.024803907),
(12880, LAA, 2021, 2500000, -0.027735186),
(14078, KCR, 2021, 3000000, -0.030337824),
(24597, TEX, 2023, 0, -0.030887058),
(20253, MIN, 2021, 0, -0.031513795),
(22267, DET, 2021, 0, -0.032080934),
(16137, NYY, 2021, 3000000, -0.032335208),
(15878, OAK, 2021, 0, -0.035600726),
(25379, KCR, 2021, 0, -0.03819612),
(15068, CHC, 2021, 0, -0.039122499),
(16511, ARI, 2021, 2130000, -0.041651218),
(17312, CHC, 2021, 0, -0.041790584),
(17295, HOU, 2021, 0, -0.042228318),
(14120, HOU, 2021, 6500000, -0.042727581),
(14168, TOR, 2021, 6100000, -0.043285434),
(19716, LAD, 2021, 0, -0.043608524),
(11836, PHI, 2021, 10000000, -0.044574413),
(22713, KCR, 2021, 0, -0.044633051),
(18333, NYM, 2021, 0, -0.044894586),
(13942, CIN, 2021, 1550000, -0.044895031),
(17954, COL, 2021, 0, -0.046515066),
(22232, SDP, 2023, 0, -0.049909912),
(11486, SFG, 2021, 8000000, -0.055690598),
(21455, KCR, 2021, 0, -0.055791316),
(20070, PIT, 2021, 0, -0.056304104),
(23735, HOU, 2021, 0, -0.063342479),
(9803, STL, 2021, 17000000, -0.068304899),
(13164, ARI, 2021, 0, -0.068383122),
(12049, LAA, 2021, 14000000, -0.070368684),
(21646, PHI, 2021, 0, -0.076133566),
(21837, TBR, 2022, 0, -0.088509156),
(22274, SEA, 2023, 0, -0.089067537),
(20017, CHC, 2022, 0, -0.090242095),
(27490, PIT, 2023, 0, -0.090709421),
(25493, MIL, 2023, 0, -0.093619571),
(24934, CLE, 2023, 0, -0.094127559),
(22054, MIA, 2023, 0, -0.095328994),
(21871, SFG, 2022, 0, -0.105975658),
(13074, SDP, 2021, 22000000, -0.112787595),
(20450, MIL, 2022, 0, -0.123434507),
(17964, PHI, 2021, 0, -0.123460108),
(11156, ARI, 2021, 4250000, -0.124669729),
(24580, WSN, 2021, 0, -0.132690531),
(31490, SFG, 2023, 0, -0.145709633),
(21587, HOU, 2023, 0, -0.146083654)